.features-main {
    

    .container {
        @include container;
    }

    .grid {
        @include grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 30px;

        >*:first-child {
            grid-column: 1 /span 3;
        }

        >:nth-child(2) {
            grid-column: 1/ span 2;
        }

        .card {
            @include card;

            > i {
                margin: 20px
            }
        }

        .flex {
            @include flex;
        }
    }
}
//----------------------------------------------------------------------------------------------------


// Tablets and under
@media (max-width: 768px) {
    
}
//----------------------------------------------------------------------------------------------------


// Mobile
@media (max-width: 500px) {
    .features-main {

        .grid {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;

            >*:first-child {
                grid-column: 1;
            }

            >:nth-child(2) {
                grid-column: 1;
            }
            
        }
    }
}
//----------------------------------------------------------------------------------------------------